PORT=2022
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=shopsys
MYSQL_HEALTHCHECK=true
MYSQL_DEBUG=true

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HEALTHCHECK=true
