PORT=2022
HOST=0.0.0.0
NODE_ENV=product
APP_KEY=
DRIVE_DISK=
SESSION_DRIVER=cookie
CACHE_VIEWS=

DB_CONNECTION=mysql
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
MYSQL_HEALTHCHECK=
MYSQL_DEBUG=
